Практическая №8/MainWindow.xaml

<Window x:Class="Практическая__8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая__8"
        mc:Ignorable="d"
        Title="Практическая №8" Height="318.333" Width="433" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Вычислить объем шара" Click="CalculateSphereVolume_Click"/>
                <MenuItem Header="Вычислить объем параллепипеда" Click="CalculateParallelepipedVolume_Click"/>
                <MenuItem Header="Сравнить фигуры" Click="Сompare_Click"/>
               <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Информация о шаре" Click="GetSphereInfo_Click"/>
                <MenuItem Header="Информация о параллелепипеде" Click="GetParallelepipedInfo_Click"/>
                <MenuItem Header="Информация о разработчике" Click="DeveloperInfo_Click"/>
                <MenuItem Header="Информация о задании" Click="TaskInfo_Click"/>
            </MenuItem>
        </Menu>
        
        <GroupBox Header="Шар" HorizontalAlignment="Left" Height="181" Margin="10,24,0,0" VerticalAlignment="Top" Width="196">
            <Grid HorizontalAlignment="Left" Height="159" Margin="10,0,0,-1" VerticalAlignment="Top" Width="165">
                <Label Content="Радиус:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="sphereVolume" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="70,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <TextBox x:Name="sphereRadius" HorizontalAlignment="Left" Height="23" Margin="65,20,0,0"  VerticalAlignment="Top" Width="95"/>
                <Label Content="Объем:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                <Button Content="Вычислить" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top" Width="90" Height="22" Click="CalculateSphereVolume_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Параллелепипед" HorizontalAlignment="Left" Height="237" Margin="220,24,0,0" VerticalAlignment="Top" Width="192">
            <Grid HorizontalAlignment="Left" Width="176" Height="213" VerticalAlignment="Top">
                <Label Content="Объем:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="parallelepipedLength"  HorizontalAlignment="Left" Height="23" Margin="71,16,0,0"  VerticalAlignment="Top" Width="95"/>
                <TextBox x:Name="parallelepipedWidth" HorizontalAlignment="Left" Height="23" Margin="71,55,0,0"  VerticalAlignment="Top" Width="95"/>
                <TextBox x:Name="parallelepipedHeight" HorizontalAlignment="Left" Height="23" Margin="71,93,0,0"  VerticalAlignment="Top" Width="95"/>
                <TextBox x:Name="parallelepipedVolume" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="71,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                <Button Content="Вычислить" HorizontalAlignment="Left" Margin="71,174,0,0" VerticalAlignment="Top" Width="95" Height="23" Click="CalculateParallelepipedVolume_Click"/>
                <Label Content="Длина:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <Label Content="Высота:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="54"/>
                <Label Content="Ширина:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="61"/>
            </Grid>
        </GroupBox>
        <Button Content="Сравнить" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="196" Height="30" Click="Сompare_Click"/>

    </Grid>
</Window>
